# Fix

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/credit/: CreditApp.kt  MainActivity.kt
app/src/main/java/com/credit/navigation/: AppNavigator.kt  CreditNavHost.kt  Destinations.kt  HomeNavGraph.kt  NavGraph.kt  OnboardingNavGraph.kt
app/src/main/java/com/fix/: MainActivity.kt
app/src/main/java/com/fix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fix/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/com/credit/designsystem/components/: CreditButton.kt  CreditTextField.kt
designsystem/src/main/java/com/credit/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/main/java/com/credit/designsystem/tokens/: BaseColors.kt  LocalSemanticColors.kt  SemanticColors.kt
domain/: build.gradle.kts
domain/src/main/java/com/credit/domain/data/dto/: PostDto.kt
domain/src/main/java/com/credit/domain/data/remote/: HomeRemoteDataSourceImpl.kt
domain/src/main/java/com/credit/domain/data/repository/: HomeRepositoryImpl.kt
domain/src/main/java/com/credit/domain/data/session/: SessionManagerImpl.kt
domain/src/main/java/com/credit/domain/datasource/: HomeRemoteDataSource.kt
domain/src/main/java/com/credit/domain/di/: DataModule.kt  NetworkModule.kt
domain/src/main/java/com/credit/domain/model/: Post.kt
domain/src/main/java/com/credit/domain/repository/: HomeRepository.kt
domain/src/main/java/com/credit/domain/session/: SessionManager.kt
domain/src/main/java/com/credit/domain/util/: ApiResult.kt
feature/: build.gradle.kts
feature/src/main/java/com/credit/feature/: CreditNavHost.kt
feature/src/main/java/com/credit/feature/home/: HomeScreen.kt  HomeSideEffect.kt  HomeState.kt  HomeViewModel.kt
feature/src/main/java/com/credit/feature/navigation/: Destination.kt  Navigator.kt  ScreenDestination.kt
feature/src/main/java/com/credit/feature/onboarding/: LanguageScreen.kt  LanguageSideEffect.kt  LanguageState.kt  LanguageViewModel.kt  OnboardingScreen.kt  OnboardingSideEffect.kt  OnboardingState.kt  OnboardingViewModel.kt  OtpScreen.kt  OtpSideEffect.kt  OtpState.kt  OtpViewModel.kt  PhoneNumberScreen.kt  PhoneNumberSideEffect.kt  PhoneNumberState.kt  PhoneNumberViewModel.kt
feature/src/main/java/com/credit/feature/onboarding/language/: LanguageScreen.kt  LanguageSideEffect.kt  LanguageState.kt  LanguageViewModel.kt
feature/src/main/java/com/credit/feature/onboarding/phone_number/: PhoneNumberScreen.kt  PhoneNumberSideEffect.kt  PhoneNumberState.kt  PhoneNumberViewModel.kt
feature/src/main/java/com/credit/feature/onboarding/phone_otp/: OtpScreen.kt  OtpSideEffect.kt  OtpState.kt  OtpViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
